<font  face="Courier New">

<table border="1">

<tr>
  <td>ID</td>
  <td>ID assigned to level</td>
</tr>
<tr>
  <td>name</td>
  <td>level name, may be preliminary + link to file.<br>
      filename convention: level name without spaces or special chars<br>
      cut off at approximately 16 characters if too long.
      level renaming will be noted in the log</td>
</tr>
<tr>
  <td>author</td>
  <td>original author</td>
</tr>
<tr>
  <td>redesign</td>
  <td>redesigner assigned to the level</td>
</tr>
<tr>
  <td>D(design)</td>
  <td>"X": finished<br>
      "?": could be improved<br>
      ".": needs improvement</td>
</tr>
<tr>
  <td>N(ame)</td>
  <td>"X": final<br>
      "?": could be improved<br>
      ".": still needs proper name</td>
</tr>
<tr>
  <td>B(ackroutes)</td>
  <td>".": not tested<br>
      integer 1-9: extent of backroute testing done<br>
      "?": unfixed backroutes known</td></td>
</tr>
<tr>
  <td>difficulty</td>
  <td>integer between 0 and 4 inclusive, or if not sure/too imprecise,<br>
      real number between 0.0 and 4.4 in steps of 0.1<br>
      0.x means difficulty of levels showing off basic/common techniques.<br>
      4.x means probably hardest difficulty rating<br>
      </td>
</tr>
<tr>
  <td>prereqs/notes</td>
  <td>prerequisite levels (ID) or behaviours that are non-obvious.<br>
      any other notes on the level</td>
</tr>
</table> 

<br>
<br>

<table border="1">
<!--  -->	
<tr>
  <td><b>ID</b></td>
  <td><b>name</b></td>
  <td><b>author</b></td>
  <td><b>redesign</b></td>
  <td><b>D</b></td>
  <td><b>N</b></td>
  <td><b>B</b></td>
  <td><b>difficulty</b></td>
  <td><b>prereqs/notes</b></td>
</tr>

<tr>
  <td>10</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/littleminerpuzz1.txt">Little Miner Puzzle (Part 1)</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>8</td>
  <td>0</td>
  <td></td>
</tr>

<tr>
  <td>11</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/littleminerpuzz2.txt">Little Miner Puzzle (Part 2)</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>6</td>
  <td>1</td>
  <td></td>
</tr>

<tr>
  <td>5</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/onewaysegment.txt">One Way Segment</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>4</td>
  <td>1.4</td>
  <td></td>
</tr>

<tr>
  <td>17</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/wellokthen.txt">Well OK Then</a></td>
  <td>Insane Steve</td>
  <td>Insane Steve</td>
  <td>X</td>
  <td>X</td>
  <td>9</td>
  <td>1.5</td>
  <td></td>
</tr>

<tr>
  <td>7</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/tapestry.txt">Tapestry</a></td>
  <td>Simon</td>
  <td>Simon</td>
  <td>X</td>
  <td>X</td>
  <td>3</td>
  <td>2</td>
  <td></td>
</tr>

<tr>
  <td>4</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/decompressionmeth.txt">Decompression Method</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>?</td>
  <td>X</td>
  <td>9</td>
  <td>2</td>
  <td>stunners can be flung</td>
</tr>

<tr>
  <td>16</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/segmentationfault.txt">Segmentation Fault</a></td>
  <td>Insane Steve</td>
  <td>Insane Steve</td>
  <td>X</td>
  <td>X</td>
  <td>5</td>
  <td>2.2</td>
  <td></td>
</tr>

<tr>
  <td>20</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/itsalongwayup.txt">It's a long way up</a></td>
  <td>finlay</td>
  <td>Clam Spammer</td>
  <td>?</td>
  <td>?</td>
  <td>6</td>
  <td>2</td>
  <td></td>
</tr>

<tr>
  <td>15</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/tributetobennyhill.txt">Tribute to Benny Hill</a></td>
  <td>Insane Steve</td>
  <td>Insane Steve</td>
  <td>X</td>
  <td>X</td>
  <td>8</td>
  <td>2.5</td>
  <td></td>
</tr>

<tr>
  <td>12</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/littleminerpuzz3.txt">Little Miner Puzzle (Part 3)</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>6</td>
  <td>2.6</td>
  <td></td>
</tr>

<tr>
  <td>3</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/alieninvasion.txt">Alien Invasion</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>4</td>
  <td>2.5</td>
  <td></td>
</tr>

<tr>
  <td>19</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/thepit.txt">The Pit</a></td>
  <td>Nortaneous</td>
  <td>Nortaneous</td>
  <td>X</td>
  <td>X</td>
  <td>.</td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td>14</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/gethype.txt">Get Hype</a></td>
  <td>Insane Steve</td>
  <td>Insane Steve</td>
  <td>X</td>
  <td>X</td>
  <td>3</td>
  <td>2.8</td>
  <td></td>
</tr>

<tr>
  <td>2</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/bulldozing.txt">Bulldozing</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>?</td>
  <td>X</td>
  <td>.</td>
  <td>3</td>
  <td>bashing 16 px high wall allows to walk up</td>
</tr>

<tr>
  <td>9</td>
  <td>Recycling Plant</td>
  <td>geoo</td>
  <td>geoo</td>
  <td>.</td>
  <td>.</td>
  <td>.</td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td>8</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/atoweringprop.txt">A Towering Proposition</a></td>
  <td>Insane Steve</td>
  <td>geoo</td>
  <td>?</td>
  <td>X</td>
  <td>8</td>
  <td>2.5</td>
  <td></td>
</tr>

<tr>
  <td>13</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/3111.txt">3.1.1.1</a></td>
  <td>Insane Steve</td>
  <td>Insane Steve</td>
  <td>X</td>
  <td>X</td>
  <td>6</td>
  <td>3.4</td>
  <td></td>
</tr>

<tr>
  <td>18</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/top-gear.txt">Top Gear</a></td>
  <td>ccexplore</td>
  <td>ccexplore</td>
  <td>?</td>
  <td>X</td>
  <td>8</td>
  <td>4</td>
  <td></td>
</tr>

<tr>
  <td>1</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/onestepoff.txt">One Step Off</a></td>
  <td>geoo</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>2</td>
  <td>4</td>
  <td></td>
</tr>

<tr>
  <td>0</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/themon0lith.txt">The Mon0lith</a></td>
  <td>Insane Steve</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>.</td>
  <td>4</td>
  <td></td>
</tr>

<tr>
  <td>6</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/ohnonotagain.txt">Oh No, Not Again!</a></td>
  <td>tseug</td>
  <td>geoo</td>
  <td>X</td>
  <td>X</td>
  <td>.</td>
  <td>4.4</td>
  <td></td>
</tr>

<!--  template
<tr>
  <td>id</td>
  <td><a href="https://raw.github.com/geoo89/lixlfpack/gh-pages/.txt"></a></td>
  <td></td>
  <td></td>
  <td>D</td>
  <td>N</td>
  <td>B</td>
  <td>diff</td>
  <td></td>
</tr>
-->
</table> 
